prefix=C:/Inception BD/Data-Science-with-Generative-AI/Virtual Environment and Requirements/day8 (15.11.2025)/demove/Library
exec_prefix=C:/Inception BD/Data-Science-with-Generative-AI/Virtual Environment and Requirements/day8 (15.11.2025)/demove/Library
libdir=C:/Inception BD/Data-Science-with-Generative-AI/Virtual Environment and Requirements/day8 (15.11.2025)/demove/Library/lib
sharedlibdir=C:/Inception BD/Data-Science-with-Generative-AI/Virtual Environment and Requirements/day8 (15.11.2025)/demove/Library/lib
includedir=C:/Inception BD/Data-Science-with-Generative-AI/Virtual Environment and Requirements/day8 (15.11.2025)/demove/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
